<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="baidu-site-verification" content="code-671WICHDtv" />
    <title>FGRAPP-Blog</title>
    <link rel="icon" href="./static/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="https://www.dahuangzi.work/aos.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
       .spinner {
      margin: 100px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #cefdf9;
      height: 100%;
      width: 6zpx;
      display: inline-block;
      -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
      animation: stretchDelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchDelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <!-- built files will be auto injected -->

<script src="https://www.dahuangzi.work/aos.js"></script>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

<script>
	AOS.init({
		offset: 200,
    duration: 600,
    easing: 'ease-in-sine',
    delay: 100,
  });
  console.log("\n %c 大黄子 🐤 git源码下面 🤞   喜欢或对你有用 点个 Star ❤ "," font-size: .84rem;background: #fcf9ec; padding:5px 0;margin-left: 8px"
  );
  console.log(" %c https://github.com/huangjiangmin/vue_blog",
  " font-size: .84rem;background: #fcf9ec; padding:5px 0;margin-left: 8px");

</script>

  </body>
</html>
