# fgrapp-admin

./: pom.xml
fgrapp-admin-mini/: README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
fgrapp-admin-mini/api/: admin.js  blog.js  login.js  register.js  topic.js
fgrapp-admin-mini/components/comment/: index.js  index.json  index.wxml  index.wxss
fgrapp-admin-mini/lib/: event.js  wxp.js
fgrapp-admin-mini/lib/colorUI/components/: cu-custom.js
fgrapp-admin-mini/pages/about/: index.js  index.wxml  index.wxss
fgrapp-admin-mini/pages/about/detail/: index.js  index.wxml  index.wxss
fgrapp-admin-mini/pages/addComment/: index.js  index.wxml  index.wxss
fgrapp-admin-mini/pages/blog/: index.js  index.json  index.wxml
fgrapp-admin-mini/pages/blog/detail/: detail.js  detail.json  detail.wxml  detail.wxss
fgrapp-admin-mini/pages/index/: index.js  index.json  index.wxml
fgrapp-admin-mini/pages/index/search/: index.js  index.wxml
fgrapp-admin-mini/pages/register/: index.js  index.json  index.wxml
fgrapp-admin-mini/pages/topic/: index.js  index.json  index.wxml  index.wxss
fgrapp-admin-mini/pages/topic/detail/: index.js  index.json  index.wxml  index.wxss
fgrapp-admin-mini/utils/: jsencrypt.js  util.js
fgrapp-admin-vue/: .env.development  .env.production  .env.staging  package.json  vue.config.js
fgrapp-admin-vue/public/: index.html
fgrapp-admin-vue/src/: main.js  permission.js
fgrapp-admin-vue/src/api/: register.js  topic.js
fgrapp-admin-vue/src/api/func/: class.js  file.js  topicComment.js
fgrapp-admin-vue/src/api/func/blog/: index.js
fgrapp-admin-vue/src/api/func/topic/: index.js
fgrapp-admin-vue/src/api/monitor/: logininfor.js  online.js  operlog.js
fgrapp-admin-vue/src/api/system/: config.js  notice.js  role.js  user.js
fgrapp-admin-vue/src/api/system/dict/: data.js  type.js
fgrapp-admin-vue/src/blog/: App.vue  index.html  main.js
fgrapp-admin-vue/src/components/Fgrapp/Blog/: index.vue
fgrapp-admin-vue/src/components/Fgrapp/Doc/: index.vue
fgrapp-admin-vue/src/components/Fgrapp/Git/: index.vue
fgrapp-admin-vue/src/components/Fgrapp/Topic/: index.vue
fgrapp-admin-vue/src/components/RuoYi/Git/: index.vue
fgrapp-admin-vue/src/components/verifition/: Verify.vue
fgrapp-admin-vue/src/layout/BlogLayout/: index.vue
fgrapp-admin-vue/src/layout/components/: Navbar.vue
fgrapp-admin-vue/src/layout/components/Sidebar/: Logo.vue
fgrapp-admin-vue/src/router/: index.js
fgrapp-admin-vue/src/store/: getters.js
fgrapp-admin-vue/src/store/modules/: user.js
fgrapp-admin-vue/src/utils/: fgr.js  request.js
fgrapp-admin-vue/src/views/: login.vue
fgrapp-admin-vue/src/views/blog/: list.vue
fgrapp-admin-vue/src/views/blog/comment/: commentItem.vue  index.vue
fgrapp-admin-vue/src/views/blog/detail/: index.vue
fgrapp-admin-vue/src/views/blog/register/: index.vue
fgrapp-admin-vue/src/views/func/blog/add/: index.vue
fgrapp-admin-vue/src/views/func/blog/detail/: index.vue
fgrapp-admin-vue/src/views/func/blog/list/: index.vue
fgrapp-admin-vue/src/views/func/class/: ClassList.vue  index.vue
fgrapp-admin-vue/src/views/func/comment/: index.vue
fgrapp-admin-vue/src/views/func/file/: index.vue
fgrapp-admin-vue/src/views/func/topicComment/: index.vue
fgrapp-admin-vue/src/views/monitor/logininfor/: index.vue
fgrapp-admin-vue/src/views/monitor/online/: index.vue
fgrapp-admin-vue/src/views/monitor/operlog/: index.vue
fgrapp-admin-vue/src/views/system/config/: index.vue
fgrapp-admin-vue/src/views/system/dict/: data.vue  index.vue
fgrapp-admin-vue/src/views/system/menu/: index.vue
fgrapp-admin-vue/src/views/system/notice/: index.vue
fgrapp-admin-vue/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
fgrapp-admin-vue/src/views/system/user/: authRole.vue  index.vue
fgrapp-admin-vue/src/views/topic/: list.vue
fgrapp-admin-vue/src/views/topic/detail/: index.vue
fgrapp-blog-vue/: .env.development  .env.production  README.md  package-lock.json  package.json
fgrapp-blog-vue/public/: index.html
fgrapp-blog-vue/src/: App.vue  main.js
fgrapp-blog-vue/src/api/: blog.js
fgrapp-blog-vue/src/components/SvgIcon/: index.vue
fgrapp-blog-vue/src/components/class/: ClassList.vue
fgrapp-blog-vue/src/components/register/: index.vue
fgrapp-blog-vue/src/components/verifition/api/: index.js
fgrapp-blog-vue/src/router/: index.js
fgrapp-blog-vue/src/store/modules/: user.js
fgrapp-blog-vue/src/utils/: auth.js
fgrapp-blog-vue/src/views/: Layout.vue
fgrapp-blog-vue/src/views/blog/: list.vue
fgrapp-blog-vue/src/views/blog/comment/: commentItem.vue
fgrapp-blog-vue/src/views/blog/detail/: index.vue
fgrapp-nav/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
fgrapp-nav/public/: index.html
fgrapp-nav/src/: App.vue  main.js
fgrapp-nav/src/router/: index.js
fgrapp-nav/src/views/: About.vue  Home.vue
fgrapp-topic-vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
fgrapp-topic-vue/public/: index.html
fgrapp-topic-vue/src/api/: login.js  topic.js
fgrapp-topic-vue/src/components/class/: ClassList.vue
fgrapp-topic-vue/src/router/: index.js
fgrapp-topic-vue/src/store/: getters.js
fgrapp-topic-vue/src/utils/: auth.js  index.js  request.js
fgrapp-topic-vue/src/views/: Layout.vue
fgrapp-topic-vue/src/views/topic/: list.vue
fgrapp-topic-vue/src/views/topic/comment/: index.vue
fgrapp-topic-vue/src/views/topic/detail/: index.vue
src/main/java/com/fgrapp/: Application.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  BlogOperateNumMapper.xml  ClassMapper.xml  CommentMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TopicCommentMapper.xml  TopicMapper.xml  TopicOperateNumMapper.xml
src/main/resources/serverSSL/: server.fgrapp.com.pfx
(+163 files in other folders)
