<cu-custom isCustom="{{true}}">
  <text slot="content" class="text-black text-bold">我的</text>
</cu-custom>
<!-- 加载模块 -->
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
  <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
  <view class='load-progress-spinner text-green'></view>
</view>
<!--pages/about/index.wxml-->
<scroll-view scroll-y class="DrawerPage {{drawerShow?'show':''}}">
<!--用户信息模块-->
  <view bindtap="infoClick" class="padding-bottom bg-white flex align-center" >
    <view class="cu-avatar xl radius margin-left margin-right">
    <!-- 用户已登陆 则显示微信头像 -->
      <open-data style="margin-top: 8px;" wx:if="{{userInfo}}" type="userAvatarUrl"></open-data>
      <text wx:else class="cuIcon-people"></text>
    </view>
    <view>
      <view>
        <text class="text-xl text-black text-bold">{{userInfo.nickName||'点击登录'}}</text>
      </view>
      <view>
        <text class="text-lg">{{userInfo.userName}}</text>
      </view>
    </view>
  </view>
  <!--操作数据模块-->
  <view class="padding flex text-center text-grey bg-white shadow-warp margin-top">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{operateNum.likeNum}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-appreciatefill text-red"></text> 点赞</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{operateNum.collectNum}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill text-yellow"></text> 收藏</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{operateNum.commentNum}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-messagefill text-grey"></text> 评论</view>
    </view>
  </view>
    <!--待审核评论列表-->
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="toBlog">
        <text class="cuIcon-newsfill text-grey"></text>
        <text class="text-grey">博客待审核评论</text>
      </button>
      <view class="action" wx:if="{{blogComments.length > 0}}">
        <view class="cu-tag round bg-red sm">{{ blogComments.length }}</view>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="toTopic">
        <text class="cuIcon-similar text-grey"></text>
        <text class="text-grey">题库待审核评论</text>
      </button>
      <view class="action" wx:if="{{topicComments.length > 0}}">
        <view class="cu-tag round bg-red sm">{{ topicComments.length }}</view>
      </view>
    </view>
  </view>
  <!--操作列表模块-->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/maoHuanZhe/fgrapp-admin">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view bindtap="NavChange" data-cur="index" class="action {{PageCur=='index'?'text-orange':'text-gray'}}">
    <view class="cuIcon-homefill"></view> 主页
  </view>
  <view bindtap="NavChange" data-cur="blog" class="action {{PageCur=='blog'?'text-orange':'text-gray'}}">
    <view class="cuIcon-newsfill"></view> 博客
  </view>
  <view bindtap="NavChange" data-cur="topic" class="action {{PageCur=='topic'?'text-orange':'text-gray'}}">
    <view class="cuIcon-similar"></view> 题库
  </view>
  <view bindtap="NavChange" data-cur="about" class="action {{PageCur=='about'?'text-orange':'text-gray'}}">
    <view class="cuIcon-my">
    </view>
    我的
  </view>
</view>

<!-- 分类抽屉 -->
<view class="DrawerClose {{drawerShow?'show':''}}" bindtap="hideModal">
    <text class="cuIcon-pullright"></text>
  </view>
<scroll-view scroll-y class="DrawerWindow {{ drawerShow ? 'show':''}}">
  <view style="padding-top: {{CustomBar}}px;" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <!--博客评论列表-->
    <view  wx:if="{{drawerType==='blog'}}" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{blogComments}}" wx:key="id" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="content">
        <view class="text-grey">{{item.content}}</view>
      </view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-red"></text> {{item.blogId}} - {{item.createAt}}
          </view>
      <view class="move">
        <view class="bg-grey" bindtap="blogApprove" data-commentId="{{item.id}}" data-blogid="{{item.blogId}}">通过</view>
        <view class="bg-red" bindtap="blogDelete" data-commentId="{{item.id}}">删除</view>
      </view>
    </view>
  <!--题目评论列表-->
    <view  wx:if="{{drawerType==='topic'}}" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{topicComments}}" wx:key="id" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="content">
        <view class="text-grey">{{item.content}}</view>
      </view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-red"></text> {{item.topicId}} - {{item.createAt}}
          </view>
      <view class="move">
        <view class="bg-grey" bindtap="topicApprove" data-commentId="{{item.id}}" data-topicid="{{item.topicId}}">通过</view>
        <view class="bg-red" bindtap="topicDelete" data-commentId="{{item.id}}">删除</view>
      </view>
    </view>
  </view>
</scroll-view>


